VITE_ENDPOINT_URL=https://localhost:3002
VITE_PORT=3002
API_URL=http://localhost:5090
VITE_AZURE_CLIENT_ID=aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaa
VITE_AZURE_AUTHORITY=https://login.microsoftonline.com/bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbb